[Settings]
vote_mode = 1
min_approve = 2
;#not used
minp_ercentage = 0.6
min_votes = 2
min_quick_votes = 1
;#in hours
invite_expire_time = 24

[Bot]
master_server = 748517656671289444
voting_channel = 845782178758393866
welcome_channel = 748518023886930062
staff_role = 754299085233848410
vote_ping = <@845723264550830100>
welcome_message = "Hey (username)! Burb welcomes you! make sure to check out (ruleschannel) and grab some roles from (roleschannel) !"