from discord.ext.commands import Cog
from discord.ext import commands

class Help(Cog):
    def __init__(self,bot):
        self.bot = bot

    #Config commands ----------------------------
    @commands.command(name="help", invoke_without_command=True)
    async def help_me(self,ctx):
        """Set minimum number of votes"""
        commandList = self.bot.commands
        for command in commandList:
            if(command is commands.Group)
                print(str(command.commands))
        pass

    def tryPrintGroup(self, command):
        if(command is commands.Command)
            print(str(command))


def setup(bot):
    bot.add_cog(Help(bot))